{
    "name": "Unomi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "electron": "./node_modules/.bin/electron .",
        "pack": "electron-builder --dir",
        "dist-mac": "electron-builder --mac",
        "dist-win": "electron-builder --win",
        "postinstall": "install-app-deps"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "auto-launch": "^5.0.5",
        "electron-is-dev": "^0.3.0",
        "electron-log": "^2.2.14",
        "electron-updater": "^2.21.4"
    },
    "build": {
        "appId": "com.electron.unomi",
        "copyright": "Copyright © 2018 undefined",
        "productName": "Unomi",
        "electronVersion": "1.8.4",
        "asar": true,
        "directories": {
            "output": "dist"
        },
        "publish":{
            "provider":"github",
            "repo": "Unomi",
            "owner": "ArtikUA"
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "category": "public.app-category.Graphics-design",
            "identity": null,
            "icon": "images/icon.icns"
        },
        "dmg": {
            "background": "images/background.tif",
            "icon": "images/icon.icns",
            "iconSize": "100",
            "window": {
                "width": 544,
                "height": 408
            },
            "contents": [
                {
                    "x": 145,
                    "y": 257
                },
                {
                    "x": 400,
                    "y": 255,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "win": {
          "target": ["nsis"],
          "icon": "images/256X256.ico"
        },
        "nsis": {
          "installerIcon": "images/256X256.ico",
          "uninstallerIcon": "images/256X256.ico",
          "license": "LICENSE",
          "runAfterFinish": true,
            "menuCategory": ["Startup"]
        }
    },
    "devDependencies": {
        "electron": "^1.8.4",
        "electron-builder": "^20.8.1",
        "electron-rebuild": "^1.7.3"
    }
}
