{
    "name": "Unomi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "electron": "SITE=https://unomi-develop.enkonix.com/ ./node_modules/.bin/electron .",
        "pack": "electron-builder --dir",
        "dist-mac": "electron-builder --mac",
        "dist-win": "electron-builder --win",
        "postinstall": "install-app-deps",
        "dist-mac-prod": "SITE=https://getunomi.com/ electron-builder --mac -c conf/mac_prod.json",
        "dist-mac-staging": "SITE=https://unomi-staging.enkonix.com/ electron-builder --mac -c conf/mac_staging.json",
        "dist-mac-dev": "SITE=https://unomi-develop.enkonix.com/ electron-builder --mac -c conf/mac_dev.json",
        "dist-win-prod": "SITE=https://getunomi.com/ electron-builder --win --arch all -c conf/win_prod.json",
        "dist-win-staging": "SITE=https://unomi-staging.enkonix.com/ electron-builder --win --arch all -c conf/win_staging.json",
        "dist-win-dev": "SITE=https://unomi-develop.enkonix.com/ electron-builder --win --arch all -c conf/win_dev.json"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "auto-launch": "^5.0.5",
        "electron-is-dev": "^0.3.0",
        "electron-log": "^2.2.14",
        "electron-updater": "^2.21.4"
    },
    "devDependencies": {
        "electron": "^1.8.4",
        "electron-builder": "^20.8.1",
        "electron-rebuild": "^1.7.3"
    }
}
